<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Roll Cake</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: yellow;
            padding: 20px;
            color: brown;
            font-family: 'Pacifico', cursive;
            font-style:italy;
            font-size: 24px;
        }
        .content img {
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .description {
            color: #444;
            margin: 20px;
        }
        .flavors {
            margin: 20px;
            color: #444;
            font-size: 18px;
        }
        .flavors div {
            display: inline-block;
            background-color: #ffe4b5;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            width: 120px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color:yellow;
            padding: 10px;
            font-size: 14px;
            color:#444 ;
        }
    </style>
</head>
<body>
    <div class="header">
        RASAKAN NIKMATNYA PISANG DI SETIAP GULUNGAN!!!
    </div>

    <div class="content">
        <img src="https://img.okezone.com/content/2023/08/24/298/2870411/resep-banana-roll-cake-modalnya-cuma-roti-tawar-dan-pisang-hMjC9tnNRd.jpg" alt="Banana Roll Cake">
    </div>

    <div class="description">
        <p><strong>Banana Roll </strong> adalah hidangan sederhana yang menggugah selera. Dibuat dengan roti tawar dan pisang, setiap gigitan memberikan kenikmatan yang sulit dilupakan. Cobalah sekarang!</p>
    </div>

    <div class="flavors">
        <h3>Pilihan Rasa</h3>
        <div>🍓 Strawberry</div>
        <div>🍫 Coklat</div>
        <div>🍫🍓 Mix</div>
    </div>

    <div class="footer">
      selamat mencoba!!!
    </div>
</body>
</html>
